#Precompiled views for databaseMigration
#Thu Apr 30 18:13:36 IST 2015
/WEB-INF/grails-app/views/easyRTC/easyrtc.gsp=gsp_easyRTC_easyRTCeasyrtc_gsp
/WEB-INF/grails-app/views/videoConferencing/index.gsp=gsp_easyRTC_videoConferencingindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_easyRTCerror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_easyRTCindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_easyRTC_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/testEasy/index.gsp=gsp_easyRTC_testEasyindex_gsp
